[gd_scene format=3 uid="uid://bqt77vqaivfna"]

[ext_resource type="Script" uid="uid://b4qn0usa13088" path="res://health_bar.gd" id="1_m7ell"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7igj3"]
bg_color = Color(0.82191056, 2.623126e-06, 7.70092e-07, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m7ell"]
bg_color = Color(9.1448425e-07, 0.55504555, 0.35368666, 1)

[node name="HealthBar" type="ProgressBar" unique_id=847736170]
anchors_preset = 10
anchor_right = 1.0
offset_left = 1412.6588
offset_top = -20.680424
offset_right = 765.0255
offset_bottom = 1407.8589
grow_horizontal = 2
rotation = 1.5660132
theme_override_colors/font_color = Color(0.9490196, 0, 0, 1)
theme_override_styles/background = SubResource("StyleBoxFlat_7igj3")
theme_override_styles/fill = SubResource("StyleBoxFlat_m7ell")
max_value = 20.0
value = 10.0
fill_mode = 3
show_percentage = false
script = ExtResource("1_m7ell")
