[gd_scene format=3 uid="uid://dgp6bc3cnvnwx"]

[ext_resource type="Texture2D" uid="uid://ckg4d2tyyo0o0" path="res://pixilart-sprite.png" id="1_wugmr"]
[ext_resource type="Script" uid="uid://habaetujm26v" path="res://button new.gd" id="2_6c2m6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6c2m6"]
atlas = ExtResource("1_wugmr")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_86avs"]
atlas = ExtResource("1_wugmr")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdawc"]
atlas = ExtResource("1_wugmr")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yghmp"]
atlas = ExtResource("1_wugmr")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vx7q"]
atlas = ExtResource("1_wugmr")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sh6fm"]
atlas = ExtResource("1_wugmr")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fyv7"]
atlas = ExtResource("1_wugmr")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_j08w0"]
atlas = ExtResource("1_wugmr")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3evuw"]
atlas = ExtResource("1_wugmr")
region = Rect2(800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7g3w"]
atlas = ExtResource("1_wugmr")
region = Rect2(900, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_ohq1j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6c2m6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86avs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdawc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yghmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vx7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh6fm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fyv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j08w0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3evuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7g3w")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" unique_id=468250507]
position = Vector2(176.99997, 91.99996)
scale = Vector2(18.44, 9.9)
sprite_frames = SubResource("SpriteFrames_ohq1j")
autoplay = "default"
frame_progress = 0.8309877

[node name="Button" type="Button" parent="." unique_id=699599128]
offset_left = 1.6268988
offset_top = 4.242429
offset_right = 46.6269
offset_bottom = 35.242428
text = "Next"
script = ExtResource("2_6c2m6")

[node name="Camera2D" type="Camera2D" parent="." unique_id=956906332]

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
