[gd_scene format=3 uid="uid://cuc86kijv0edg"]

[ext_resource type="Texture2D" uid="uid://b01jyqre068hm" path="res://pixilart-sprite.png" id="1_1arlj"]
[ext_resource type="Texture2D" uid="uid://cohj01lrleb4u" path="res://pixilart-sprite (2).png" id="2_dgfid"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dgfid"]
atlas = ExtResource("1_1arlj")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1d7ti"]
atlas = ExtResource("1_1arlj")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vy2wu"]
atlas = ExtResource("1_1arlj")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpuqq"]
atlas = ExtResource("1_1arlj")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_63kks"]
atlas = ExtResource("1_1arlj")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0ie2"]
atlas = ExtResource("2_dgfid")
region = Rect2(0, 0, 93, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6ylp"]
atlas = ExtResource("2_dgfid")
region = Rect2(93, 0, 93, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee5wi"]
atlas = ExtResource("2_dgfid")
region = Rect2(186, 0, 93, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nb3rs"]
atlas = ExtResource("2_dgfid")
region = Rect2(24, 0, 25, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntmc7"]
atlas = ExtResource("2_dgfid")
region = Rect2(124, 0, 25, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0qxp"]
atlas = ExtResource("2_dgfid")
region = Rect2(224, 0, 25, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_j0ie2"]
animations = [{
"frames": [{
"duration": 1.01,
"texture": SubResource("AtlasTexture_dgfid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1d7ti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vy2wu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpuqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63kks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0ie2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6ylp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ee5wi")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nb3rs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntmc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0qxp")
}],
"loop": true,
"name": &"new_animation_1",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nb3rs"]
size = Vector2(11, 6.5)

[node name="Node2D" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-2, 6)
scale = Vector2(1.02, 1)
sprite_frames = SubResource("SpriteFrames_j0ie2")
animation = &"new_animation_1"
autoplay = "new_animation_1"
frame_progress = 0.5977748

[node name="Area2D" type="Area2D" parent="AnimatedSprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/Area2D"]
position = Vector2(1.9607842, -7)
shape = SubResource("RectangleShape2D_nb3rs")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1, -7)
